<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snapchat</title>
    <link rel="shortcut icon" href="images/snapc2.jpg" type="image/x-icon">
    <style>
        header{
            
            border: 1px solid rgb(39, 8, 8);
            background-color: rgb(232, 236, 3);
            margin: 10px;
            height: 100px;
            display: flex;

        }
        .nav1{
            width: 100px;
            margin: 10px;
            border: 2px solid;
            justify-content: center; 
            align-items: center; 
            height: 30px; 
            background-color: #f0f0f0;
        }
        .nav2{
            width: 100px;
            margin: 10px;
            border: 2px solid;
            justify-content: center; /* Centra el contenido horizontalmente */
            align-items: center; /* Centra el contenido verticalmente */
            height: 30px; /* Altura del contenedor (opcional) */
            background-color: #f0f0f0;
        }
        .nav3{
            width: 100px;
            margin: 10px;
            border: 2px solid;
            justify-content: center; /* Centra el contenido horizontalmente */
            align-items: center; /* Centra el contenido verticalmente */
            height: 30px; /* Altura del contenedor (opcional) */
            background-color: #f0f0f0;
        }
        main{
            text-align: center;
            border:1px solid rgb(243, 241, 241);
            background-color: #e6dfdf;
            margin: 10px;
            height: 500px;
            display: flex;
        }
        .article1{
            border: 100px solid white;
            margin: 1px;
            inline-size: center;
            align-items: center;
            width: 1000px;
            background-color: white;
        }
        .article2{
            text-align: center;
            align-items: center;
            width: 1112px;
            border: 1px solid black;
            background-image:url(images/snapc2.jpg);

        }
        h1{
            text-align: center;
            align-items: center;
            justify-self: center;
            width: 200px;
            border: 1px solid;
            margin: 10px;
            background-color: rgb(245, 246, 247);
            color: rgb(12, 12, 11);
        }
        h2{
            background-color: rgb(13, 168, 230);
            margin: 10px;
            width: 200px;
            border: 1px solid;
            border-radius: 5px;
            text-align: center;
        }
        footer{
            border:1px solid;
            background-color: #111110;
            height: 100px;
            color:white;
            border-color: rgb(11, 12, 11);
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <nav class="nav1">
            chat
        </nav>

        <nav class="nav2">
            Historias
        </nav>

        <nav class="nav3">
            Lentes

        </nav>


        
    </header>


    <main>
    
        <article class="article1">
            Iniciar sesion en snapchat
            <h1>
                Nombre de usuario

            </h1>
            <h2>
                Iniciar sesion 

            </h2>

        </article >
        

        <article class="article2">
            More snapchat

        </article>

    </main>
    
    <footer>
        ¿Eres un padre o una madre? Obtén información sobre lo que hacemos para garantizar
        la seguridad de los Snapchatters.
        
    </footer>
</body>
</html> 